{
	"folders": [
		{
			"path": "discovery-server"
		},
		{
			"path": "movie-catalog-service"
		},
		{
			"path": "movie-info-service"
		},
		{
			"path": "ratings-data-service"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"request": "launch",
				"name": "discovery",
				"projectName": "discovery-server",
				"mainClass": "io.javabrains.discoveryserver.DiscoveryServerApplication"
			},
			{
				"type": "java",
				"request": "launch",
				"name": "ratings-data",
				"projectName": "ratings-data-service",
				"mainClass": "io.javabrains.ratingsdataservice.RatingsDataServiceApplication"
			},
			{
				"type": "java",
				"request": "launch",
				"name": "movie-info",
				"projectName": "movie-info-service",
				"mainClass": "io.javabrains.movieinfoservice.MovieInfoServiceApplication"
			},
			{
				"type": "java",
				"request": "launch",
				"name": "movie-catalog",
				"projectName": "movie-catalog-service",
				"mainClass": "io.javabrains.moviecatalogservice.MovieCatalogServiceApplication"
			}
		],
		"compounds": [
			{
				"name": "StartAllServices",
				"configurations": [
					"movie-catalog",
					"movie-info",
					"ratings-data"
				],
				"presentation": {
					"hidden": false,
					"group": "services",
					"order": 1
				},
				"stopAll": true
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Sleepdelay",
				"type": "shell",
				"command": "sleep 15",
				"windows": {
					"command": "ping 127.0.0.1 -n 4 > nul"
				},
				"group": "none",
				"presentation": {
					"reveal": "silent",
					"panel": "new"
				}
			}
		]
	}
}